# node_challenge

./: .gitignore  README.md  challenge.sln
challenge/: Program.cs  Startup.cs  bower.json  challenge.csproj  swagger.json
challenge.tests/: AddTests.cs  RemoveTests.cs  challenge.tests.csproj
challenge/Controllers/: ApiController.cs  HomeController.cs
challenge/Models/: NodeResult.cs
challenge/Properties/: launchSettings.json
challenge/Views/: _ViewImports.cshtml
challenge/Views/Home/: Index.cshtml
challenge/Views/Shared/: _Layout.cshtml
